<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.StandardRules.xml</DocumentationFile>
    <PackageId>CSF.Validation.StandardRules</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Validation.StandardRules</Title>
    <Description>A library of stock validation rules for general usage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2"
                      Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Validation.Abstractions\CSF.Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
