# CSF.Validation

./: .appveyor.yml  .gitignore  .sonarqube-analysisproperties.xml  .travis.yml  CSF.Validation.code-workspace  CSF.Validation.sln  LICENSE  README.md  global.json
CSF.Validation/: BaseValidatorFactory.cs  CSF.Validation.csproj  CSF.Validation.nuspec  ExceptionThrowingValidatorWrapper.cs  IGetsBaseValidator.cs  IValidationResult.cs  IValidatorFactory.cs  IWrapsValidatorWithExceptionBehaviour.cs  IWrapsValidatorWithInstrumentationSupport.cs  IWrapsValidatorWithMessageSupport.cs  InsrumentingValidatorWrapper.cs  InstrumentingValidatorDecorator.cs  MessageEnrichingValidatorAdapter.cs  MessageEnrichingValidatorDecorator.cs  MessageSupportValidatorWrapper.cs  README.md  ResultQueries.cs  RuleResultIsForDescendentOfValue.cs  ServiceCollectionExtensions.cs  SubsetOfValidationResults.cs  ThrowingBehaviourValidatorDecorator.cs  ThrowingBehaviourValidatorWithMessagesDecorator.cs  ValidationOptionsResolver.cs  ValidationResult.1-generic.cs  ValidationResult.cs  ValidationResultThrowHelper.cs  Validator.cs  ValidatorFactory.cs  ValueContextIsMatchForItem.cs  packages.config
CSF.Validation.Abstractions/: CSF.Validation.Abstractions.csproj  IAddsFailureMessagesToResult.cs  IBuildsValidator.cs  IGetsResolvedValidationOptions.cs  IGetsValidator.cs  IHasValidationRuleResults.cs  IQueriesValidationResult.cs  IQueryableValidationResult.1-generic.cs  IQueryableValidationResult.cs  IQueryableValidationResultWithMessages.cs  IValidator.cs  IValidatorWithMessages.cs  README.md  ResolvedValidationOptions.cs  RuleBuilderExtensions.cs  RuleInstrumentationData.cs  RuleThrowingBehaviour.cs  SerializableValidationResult.cs  SerializableValidationRuleResult.cs  ThrowingBehaviour.cs  ValidationException.cs  ValidationOptions.cs  ValidationResult.cs  ValidationResultWithMessages.cs  ValidationRuleResult.cs  ValidationRuleResultWithMessage.cs  ValidatorBuildingException.cs  ValidatorFactoryExtensions.cs
CSF.Validation.Abstractions/Bootstrap/: IResolvesServices.cs  ResolutionException.cs
CSF.Validation.Abstractions/Manifest/: IGetsManifestFromBuilder.cs  IGetsValidatorFromManifest.cs  IHasPolymorphicTypes.cs  IManifestItem.cs  IManifestNode.cs  IManifestValue.cs  ManifestCollectionItem.cs  ManifestItem.cs  ManifestItemType.cs  ManifestPolymorphicType.cs  ManifestRule.cs  ManifestRuleIdentifier.cs  ManifestValue.cs  ManifestValueBase.cs  RecursiveManifestValue.cs  ValidationManifest.cs  ValueAccessExceptionBehaviour.cs
CSF.Validation.Abstractions/ManifestModel/: CollectionItemValue.cs  IGetsValidationManifestFromModel.cs  IHasPolymorphicValues.cs  PolymorphicValue.cs  RelativeIdentifier.cs  Rule.cs  Value.cs  ValueBase.cs
CSF.Validation.Abstractions/Messages/: AllowAllUsageCriteriaProvider.cs  FailureMessageStrategyAttribute.cs  IAddsFailureMessagesToResult.cs  IGetsCandidateMessageTypes.cs  IGetsFailureMessage.1-generic.cs  IGetsFailureMessage.2-generics.cs  IGetsFailureMessage.cs  IGetsFailureMessageProvider.cs  IGetsMessageProviderFactoryStrategy.cs  IGetsMessageProviderForRule.cs  IGetsMessageProviderInfo.cs  IGetsMessageProviderInfoFactory.cs  IGetsMessageProviderTypeMatchingInfoForRule.cs  IGetsNonGenericMessageCriteria.cs  IGetsNonGenericMessageProvider.cs  IHasFailureMessageUsageCriteria.1-generic.cs  IHasFailureMessageUsageCriteria.2-generics.cs  IHasFailureMessageUsageCriteria.cs  IHasWrappedFailureMessageProvider.cs  InstanceMessageProviderInfo.cs  (+4 more)
CSF.Validation.Documentation/: CSF.Validation.Documentation.csproj  README.md  docfx.json  index.md  toc.yml
CSF.Validation.Json/: CSF.Validation.Json.csproj  ISerializesManifestModelToFromJson.cs  JsonManifestModelSerializer.cs  JsonManifestModelSerializerExtensions.cs  JsonServiceCollectionExtensions.cs  README.md
CSF.Validation.Selfhosting/: CSF.Validation.Selfhosting.csproj  IHostsValidationFramework.cs  README.md  ValidatorHost.cs
CSF.Validation.StandardRules/: CSF.Validation.StandardRules.csproj  DateTimeInRange.cs  DecimalInRange.cs  FloatingInRange.cs  IntegerInRange.cs  README.md  ServiceCollectionExtensions.cs  StandardRulesServiceCollectionExtensions.cs  StringLength.cs
CSF.Validation.Tests/: AlreadyCancelledAttribute.cs  AlreadyCancelledCustomization.cs  App.config  AutoMoqDataAttribute.cs  AutofixtureServicesAttribute.cs  AutofixtureServicesCustomization.cs  BaseValidatorFactoryTests.cs  CSF.Validation.Tests.csproj  ExceptionThrowingValidatorWrapperTests.cs  FixtureExtensions.cs  IntegrationTestingAttribute.cs  IntegrationTestingCustomization.cs  Is.cs  MessageEnrichingValidatorAdapterTests.cs  MessageEnrichingValidatorDecoratorTests.cs  MessageSupportValidatorWrapperTests.cs  OutcomeAssert.cs  RuleResultIsForDescendentOfValueTests.cs  RuleRunner.cs  SamplePluginAssembly.cs  SerializableValidationResultTests.cs  StubRule.cs  StubValidatedObject.cs  TestCategory.cs  ThrowingBehaviourValidatorDecoratorTests.cs  ThrowingBehaviourValidatorWithMessagesDecoratorTests.cs  ValidationOptionsResolverTests.cs  ValidationResultConstraint.cs  ValidationResultTests.cs  ValidatorFactoryExtensionsTests.cs  ValidatorFactoryTests.cs  ValidatorHostTests.cs  ValidatorTests.cs  ValueContextIsMatchForItemTests.cs  packages.config
CSF.Validation.Tests.SamplePlugin/: AssemblyMarker.cs  CSF.Validation.Tests.SamplePlugin.csproj  FirstBuilderType.cs  SampleProvider.cs  SampleRule.cs  SampleRuleWithParent.cs  SecondBuilderType.cs  SecondSampleProvider.cs  SecondSampleRule.cs  ThirdSampleProvider.cs
CSF.Validation.Xml/: CSF.Validation.Xml.csproj  ISerializesManifestModelToFromXml.cs  README.md  XmlManifestModelSerializer.cs  XmlManifestModelSerializerExtensions.cs  XmlServiceCollectionExtensions.cs
CSF.ValidationMessages.Abstractions/: CSF.ValidationMessages.Abstractions.csproj  IGetsResultWithMessages.cs  IQueryableValidationResultWithMessages.cs  ValidationResultWithMessages.cs  ValidationRuleResultWithMessage.cs
Tools/: CommonSolutionProperties.props  appveyor-publish-docs.ps1  appveyor-tests.cmd  appveyor-upload-test-results.ps1
docs/: README.md  (+3 more)
(+1389 files in other folders)
