<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CSF.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Validation.StandardRules\CSF.Validation.StandardRules.csproj" />
    <ProjectReference Include="..\CSF.Validation.Abstractions\CSF.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\CSF.Validation\CSF.Validation.csproj" />
    <ProjectReference Include="..\CSF.Validation.Tests.SamplePlugin\\CSF.Validation.Tests.SamplePlugin.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.107" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <Target Name="CopyPluginAssembly" AfterTargets="Build">
    <ItemGroup>
      <SamplePluginAssembly Include="..\CSF.Validation.Tests.SamplePlugin\bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Tests.SamplePlugin.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(SamplePluginAssembly)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
