<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Selfhosting.xml</DocumentationFile>
    <PackageId>CSF.Validation.Selfhosting</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Validation.Selfhosting</Title>
    <Description>Standalone/self-hosting validation framework for consumers which do not use dependency injection.</Description>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Validation.Abstractions\CSF.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\CSF.Validation\CSF.Validation.csproj" />
    <ProjectReference Include="..\CSF.Validation.StandardRules\CSF.Validation.StandardRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
