<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Abstractions.xml</DocumentationFile>
    <PackageId>CSF.Validation.Abstractions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Validation.Abstractions</Title>
    <Description>A framework for business rule validation - abstractions package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
