<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Abstractions.xml</DocumentationFile>
    <PackageId>CSF.Validation.Abstractions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Validation.Abstractions</Title>
    <Description>A framework for business rule validation - abstractions package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2"
                      Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
