<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Abstractions.xml</DocumentationFile>
    <ReleaseVersion>3.0.0</ReleaseVersion>
    <PackageId>CSF.Validation.Abstractions</PackageId>
    <Authors>craigfowler</Authors>
    <Title>CSF.Validation.Abstractions</Title>
    <Description>A framework for business rule validation - abstractions package</Description>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2021 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://csf-dev.github.io/CSF.Validation/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csf-dev/CSF.Validation/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
