<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.xml</DocumentationFile>
    <ReleaseVersion>3.0.0</ReleaseVersion>
    <PackageId>CSF.Validation</PackageId>
    <Authors>craigfowler</Authors>
    <Title>CSF.Validation</Title>
    <Description>A framework for business rule validation</Description>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2021 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Validation/</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="CSF.Reflector" Version="3.0.0" />
    <PackageReference Include="CSF.ReflectionSpecifications" Version="3.1.0" />
    <PackageReference Include="CSF.Specifications" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Validation.Abstractions\CSF.Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
