<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CSF.Validation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Validation.Xml.xml</DocumentationFile>
    <PackageId>CSF.Validation.Xml</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>CSF.Validation.Xml</Title>
    <Description>A small library which consumes CSF.Validation and allows creation of validators from XML.  This is an example of "validators as data".</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Validation.Abstractions\CSF.Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
